{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.24.0",
    "@unhead/dom": "1.8.10",
    "@unhead/shared": "1.8.10",
    "@unhead/ssr": "1.8.10",
    "@vue/compiler-core": "3.4.19",
    "@vue/compiler-dom": "3.4.19",
    "@vue/compiler-ssr": "3.4.19",
    "@vue/devtools-api": "6.6.1",
    "@vue/reactivity": "3.4.19",
    "@vue/runtime-core": "3.4.19",
    "@vue/runtime-dom": "3.4.19",
    "@vue/server-renderer": "3.4.19",
    "@vue/shared": "3.4.19",
    "agent-base": "6.0.2",
    "asap": "2.0.6",
    "balanced-match": "1.0.2",
    "better-sqlite3": "9.4.3",
    "bindings": "1.5.0",
    "brace-expansion": "1.1.11",
    "call-bind": "1.0.7",
    "concat-map": "0.0.1",
    "debug": "4.3.4",
    "define-data-property": "1.1.4",
    "devalue": "4.3.2",
    "dezalgo": "1.0.4",
    "dotenv": "16.4.5",
    "encoding": "0.1.13",
    "entities": "4.5.0",
    "es-define-property": "1.0.0",
    "es-errors": "1.3.0",
    "estree-walker": "2.0.2",
    "extend": "3.0.2",
    "file-uri-to-path": "1.0.0",
    "formidable": "3.5.1",
    "fs.realpath": "1.0.0",
    "function-bind": "1.1.2",
    "gaxios": "5.1.3",
    "get-intrinsic": "1.2.4",
    "glob": "7.2.3",
    "gopd": "1.0.1",
    "has-flag": "3.0.0",
    "has-property-descriptors": "1.0.2",
    "has-proto": "1.0.3",
    "has-symbols": "1.0.3",
    "hasown": "2.0.1",
    "hexoid": "1.0.0",
    "hookable": "5.5.3",
    "https-proxy-agent": "5.0.1",
    "iconv-lite": "0.6.3",
    "inflight": "1.0.6",
    "inherits": "2.0.4",
    "is-stream": "2.0.1",
    "mailersend": "2.2.0",
    "minimatch": "3.1.2",
    "ms": "2.1.2",
    "node-fetch": "2.7.0",
    "nuxt-storage": "1.2.2",
    "object-inspect": "1.13.1",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1",
    "qs": "6.12.0",
    "safer-buffer": "2.1.2",
    "set-function-length": "1.2.2",
    "shelljs": "0.8.5",
    "side-channel": "1.0.6",
    "source-map-js": "1.0.2",
    "sqlite3": "5.1.7",
    "supports-color": "5.5.0",
    "tr46": "0.0.3",
    "ufo": "1.4.0",
    "unhead": "1.8.10",
    "vue": "3.4.19",
    "vue-bundle-renderer": "2.0.0",
    "vue-devtools-stub": "0.1.0",
    "vue-router": "4.3.0",
    "webidl-conversions": "3.0.1",
    "whatwg-url": "5.0.0",
    "wrappy": "1.0.2"
  }
}